<snippet>
	<content><![CDATA[
define([
    'underscore',
    'backbone'
], function(_, Backbone) {

    //define ${1:${TM_FILENAME/(.*)\.[^.]+$/$1/g}} model
    var $1 = Backbone.Model.extend({
        defaults: {
            ${2:val1}: '$3',
            ${4:val2}: '$5'
        } //defining empty defaults prevents template throwing an undefined error

    });

    return $1;
});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bb-model</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>